v {xschem version=3.4.5 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -49.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -92 0 0 0.2 0.2 {}
L 4 -130 -80 130 -80 {}
L 4 -130 80 130 80 {}
L 4 -130 -80 -130 80 {}
L 4 130 -80 130 80 {}
B 5 147.5 -72.5 152.5 -67.5 {name=p[0] dir=out}
L 4 130 -70 150 -70 {}
T {p[0]} 125 -74 0 1 0.2 0.2 {}
B 5 -152.5 -72.5 -147.5 -67.5 {name=a dir=in}
L 4 -150 -70 -130 -70 {}
T {a} -125 -74 0 0 0.2 0.2 {}
B 5 -152.5 -52.5 -147.5 -47.5 {name=b dir=in}
L 4 -150 -50 -130 -50 {}
T {b} -125 -54 0 0 0.2 0.2 {}
B 5 147.5 -52.5 152.5 -47.5 {name=p[1] dir=out}
L 4 130 -50 150 -50 {}
T {p[1]} 125 -54 0 1 0.2 0.2 {}
B 5 147.5 -32.5 152.5 -27.5 {name=p[2] dir=out}
L 4 130 -30 150 -30 {}
T {p[2]} 125 -34 0 1 0.2 0.2 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=VGND dir=in}
L 4 -150 -30 -130 -30 {}
T {VGND} -125 -34 0 0 0.2 0.2 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=VPWR dir=in}
L 4 -150 -10 -130 -10 {}
T {VPWR} -125 -14 0 0 0.2 0.2 {}
B 5 147.5 -12.5 152.5 -7.5 {name=p[3] dir=out}
L 4 130 -10 150 -10 {}
T {p[3]} 125 -14 0 1 0.2 0.2 {}
B 5 147.5 7.5 152.5 12.5 {name=n[0] dir=out}
L 4 130 10 150 10 {}
T {n[0]} 125 6 0 1 0.2 0.2 {}
B 5 147.5 27.5 152.5 32.5 {name=n[1] dir=out}
L 4 130 30 150 30 {}
T {n[1]} 125 26 0 1 0.2 0.2 {}
B 5 147.5 47.5 152.5 52.5 {name=n[2] dir=out}
L 4 130 50 150 50 {}
T {n[2]} 125 46 0 1 0.2 0.2 {}
B 5 147.5 67.5 152.5 72.5 {name=n[3] dir=out}
L 4 130 70 150 70 {}
T {n[3]} 125 66 0 1 0.2 0.2 {}
